{
  // This is for for setting connection with databas
  // server = server name
  // Database = Database name you want to create
  // MultipleActiveResult = true to be able to get Multible result at once.
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N7251L9;Database=EjadaCompany;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
